name=ncd-4-relay-maqen
version=0.0.5
author=Travis Elliott <travis@controlanything.com>
license=GNU
description=Library intended for the operation of NCD 4 channel Spark/Photon/Electron compatible Relay Controller
architectures=spark-core, particle-photon, particle-electron